/*
Grid
parent
--display:grid;
--grid-template-columns => px,%,auto,repeat(),fraction)
--grid-template-rows => px,%,auto,repeat(),fraction)
--gap: row gap colum gap;
--auto ok justify content align-content
--grid-template-areas
grid-template-columns:repeat(auto-fill,minmax(200px, 1fr));
Child
18 divs
grid-row:start end or start/span number;
grid-column:start end or start/span number;
grid-area: grid row start grid column start grid row end grid column end;
*/
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

 ul{
 	list-style: none;
 }
 ul li {
 	display: inline-block;
 	margin-left: 50px;
 }
 .container {
  position: absolute;
  margin: 10px;
  width: auto;
}

.page{
	height: 400vh;
	display: grid;
	grid-template-columns:repeat(10,1fr);
	grid-template-rows:50px 500px auto 500px;
	grid-template-areas:
	 "logo nav nav nav nav nav nav nav nav nav "
	 "im im im im im im im im im im"
	 "side side  cont cont cont cont cont cont cont cont "
    "foot foot foot foot foot foot foot foot foot foot";
}
.immg{
	grid-area: im;
	background-image: url(int.jpg);
	background-repeat: no-repeat;
	    background-size: cover;
}
.title{
	color:darkblue;
	 font-weight: bold;
	text-align: center;
	  text-shadow: 5px 5px 5px aliceblue;
	  font-size: 50px;
}
.title:hover{
	color: darkblue;
	text-shadow: 0 0 10px darkblue,
	0 0 20px darkblue,
	0 0 40px darkblue,
	0 0 80px darkblue,
	0 0 120px darkblue,
	0 0 160px darkblue;
	
}
.hanaa{
	color:aliceblue;
	 font-weight: bold;
	text-align: center;
	  
	  font-size: 50px;
	 margin-top: 100px;
	  margin-right: 1300px;

}

.hana{
	text-align: center;
	font-size: 40px;
	text-decoration: underline;


}
a{
	  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px
}
a:hover {
	background-color: black;
	color: aliceblue;
}
.bor{
	margin-left: 30px;
	margin-top: 10px;
	width: 200px;
	height: 30px;

}

.logo{
	grid-area: logo;
	background-color: black;
	color: aliceblue;
	padding-top: 10px;
	position: sticky;
	top: 0;
	box-shadow:5px 5px   5px black;

}
nav{
	grid-area: nav;
	background-color: aliceblue;
	font-size: 25px;
	position: sticky;
	top: 0;
	box-shadow: 5px 5px  5px black;

}
section{
	grid-area: cont;
	background-color: white;
}
aside{
	grid-area: side;
	background-color: lightblue;
}
footer{
	grid-area: foot;
	    background-color: black;
	    color: white;
	    

	   
}
.foot{
	 display: flex;
	    flex-direction: row;
	    justify-content: space-around;

}
.last{
	font-size: 20px;
	line-height: 60px;
	margin-top: 70px;


	
}
ol {
	list-style: none;
}
.boton{
	width: 200px;
	background-color: lightgray;
	border: 2px solid lightgray;
	border-radius: 7px;
	height: 50px;
	box-shadow: 5px 5px 5px gray;
	margin-top: 100px;
}
.parent{
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(2, auto);
	grid-gap: 10px 10px;
	margin-top: 100px;
	margin-right: 10px;
	margin-left: 10px;
	transition: 1s;

}
.choice:hover {
	transform: scale(1.1);
	background-color: gray;
	box-shadow: 2px 2px 6px black;
}
h3{
	text-align: center;
	background-color: lightblue;
}
.teach{
	width: 90%;
	display: flex;
	flex-direction: row;
	margin-top: 50px;
	border: 2PX solid gray;
	border-radius: 8px;
	justify-content: center;
     margin-left: 5%;
}
.teach div {
	width: calc(99%/2);
	margin-left: 1%
}
.idk{
	align-self: center;
	
	margin-right: 60px;
}
.ll{
	text-align: center;
	font-size: 20px;
	line-height: 30px;
}
.botona{
	background-color: black;
	color: white;
	width: 50%;
	position: relative;
	left: 25%;
	height: 50px;
	border: 2px solid black;
	border-radius: 5px;
	box-shadow: 5px 5px 5px gray;
}
